{
  "name": "frontend-alpinejs-backend-php",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alpinejs": "^3.15.12"
  },
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
